
		body,
		html{
			width: 100%;
			height: 100%;
		}
		@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,700&display=swap&subset=latin-ext');
		body{
			font-family: 'Quicksand', sans-serif;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select:none;
			user-select:none;
			-o-user-select:none;
		}
		#phone{
			width:100%;
			height:100%;
			margin:0 0 0 0;
			left:0;
			overflow: hidden;
			display: inline-block;
			position: static;
		}
		.site-logo{
			position: absolute;
			top:0;
			left:0;
			z-index: 1;
			width: 30%;
			left:33%;
			margin:20px 0 0 0;
		}
	    #map {
	      	width: 100%;
	      	height: 100%;
	    }
	    #form-box{
	    	position: absolute;
	    	left:0;
	    	top:0;
	    	width: 100%;
	    	height: auto;
	    	z-index: 2;
	    }
	    #form-box .container{
	    	width: 70vw;
	    	height: 70vh;
	    	background: #4e4e4e;
	    	z-index: 2;
	    	text-align:center;
	    	color: #fff;
	    	padding:20px;
	    	box-sizing: border-box;
	    	margin:10vh auto 0 auto;
	    }
	    #form-box .icon-close{
	    	float: right;
	    	position: relative;
	    	margin:-10px;
	    }
	    #form-box h2{
	    	margin:0 0 40px 0;
	    }
	    #form-box input{
	    	background: transparent;
	    	border: none;
	    }
	    #form-box select{
	    	background: transparent;
	    	border: none;
	    	color:#fff;
	    }
	    #form-box input,
	    #form-box select{
	    	width: 100%;
	    	margin:0 0 20px 0;
	    	background:#353535;
	    	padding:5px 15px;
	    	font-size:14px;
	    }
	    #form-box input::placeholder {color:#d0d0d0;}

		#form-box input:-ms-input-placeholder {color:#d0d0d0;}

		#form-box input::-ms-input-placeholder {color:#d0d0d0;}

	    
	    #info-box{
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    z-index: 2;
		    background: #fff;
		    width: 250px;
		    height: 200px;
		    margin:-150px 0 0 -125px;
		    color:#000;
		    box-shadow: #000 0 10px 30px 0;
		    padding:15px 0;
		    opacity: 0;
	    } 
	    #info-box #detail{
	    	display: inline-block;
	    	width: 100%;
	    	height: 100%;
	    }
	    #info-box .buttons{
	    	position: absolute;
	    	bottom:0;
	    	width: 100%;
	    	font-size: 12px;
	    	 font-weight: bold;
	    	text-align: center;
	    }
	    #info-box .buttons a .icon{
	    	margin:0 5px 0 0;
	    }
	    #info-box .buttons a{
	    	width: 50%;
	    	float:left;
	    	padding:10px 0;
	    	color:#fff;
	    	text-decoration: none;
	    	opacity: 0;
	    }
	    #info-box .buttons a:nth-child(1){
			background: #000000;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	    }
	    #info-box .buttons a:nth-child(2){
			background: #DA22FF;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #9733EE, #DA22FF);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #9733EE, #DA22FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	    }

	    #info-box .icon-close{
	    	float: right;
	    	position: absolute;
	    	right: 0;
	    	top: -7px;
	    	font-size: 20px;
	    	margin:10px;
	    	z-index: 9;
	    }
	    #info-box ul{margin:0 auto; padding: 0; display:block; width: 100%; font-size: 12px; width: 220px;}
	    #info-box ul li{list-style: none; text-align: center; padding:0 0 10px 0; opacity: 0; transition: 0.5s;}
	    #info-box ul li label{font-weight: bold; display: inline-block; width: 100%; padding:0;margin:0; font-size: 15px;}
	    #info-box ul li span{display: inline-block; width: 100%;}
	    #info-box ul li a{color:#000;}
	    #swiper-wrapper{
	    	position: absolute;
	    	left: 0;
	    	width: 100%;
	    	bottom: 20px;
	    }
	    .swiper-container{
	    }
	    .swiper-slide-active{
	    	margin-right:30px !important;
	    	margin-left:7px !important;
	    }
	    .swiper-slide{
	    	transition: 0.5s;
	    }
	    .swiper-slide:not(.swiper-slide-active){
	    	transform: scale(.8);
    		filter:blur(1px);
	    }
	    .swiper-item{
	    	width: 100px;
	    	height: 100px;
	    	background: #fff;
	    	text-align: center;
	    	position: relative;
	    	box-shadow:0 0 10px 0 #000;
	    }


	    .swiper-item .machine{
	    	font-size:10px;
	    }
	    .swiper-item .title{ display: inline-block; width: 100%; font-weight: bold; margin:10px 0 0 0;}
	    .swiper-item .detail{ display: inline-block; width: 100%; font-size: 11px;}
	    .swiper-item img{
	    	width: 60px;
	    	height: 60px;
	    	position: absolute;
	    	left:0;
	    	top:0;
	    	margin:-80px 0 0 20px;
	    	border-radius: 100%;
	    }
	    .swiper-item a{
	    	width: 100%;
	    	text-align: center;
	    	width: 100%;
	    	font-size:11px;
	    	position: absolute;
	    	bottom: 0;
	    	width: 100%;
	    	left:0;
	    	background: #000;
	    	color: #fff;
	    	padding: 10px 0;
	    	font-weight: bold;
	    }
	    #preload{
	    	position: absolute;
	    	left: 0;
	    	top:0;
	    	width: 100%;
	    	height: 100%;
	    	z-index: 10;
	    	background: #9D50BB;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #6E48AA, #9D50BB);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #6E48AA, #9D50BB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			opacity: .9;
			display: none;
	    }

	    .lds-ripple {
		  display: inline-block;
		  position: relative;
		  width: 64px;
		  height: 64px;
		  position: absolute;
		  left:50%;
		  top: 50%;
		  margin:-32px 0 0 -32px;
		}
		.lds-ripple div {
		  position: absolute;
		  border: 4px solid #fff;
		  opacity: 1;
		  border-radius: 50%;
		  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
		}
		.lds-ripple div:nth-child(2) {
		  animation-delay: -0.5s;
		}
		@keyframes lds-ripple {
		  0% {
		    top: 28px;
		    left: 28px;
		    width: 0;
		    height: 0;
		    opacity: 1;
		  }
		  100% {
		    top: -1px;
		    left: -1px;
		    width: 58px;
		    height: 58px;
		    opacity: 0;
		  }
		}


		#info-box .buttons a:nth-child(2) .icon i {
			animation: bounce 1s infinite; 
		}

		@keyframes bounce {
		  0% {transform:translateY(0);}
		  50% {transform:translateY(-3px);}
		  100% {transform:translateY(0);}
		}
		#info-box.active ul li{
			animation: leftRight 0.5s forwards;
		}
		#info-box.active ul li:nth-child(1){
  			animation-delay: 0.2s;
		}
		#info-box.active ul li:nth-child(2){
  			animation-delay: 0.4s;
		}
		#info-box.active ul li:nth-child(3){
  			animation-delay: 0.6s;
		}

		@keyframes leftRight {
		  0% {transform:translateX(-100%); opacity: 0;}
		  100% {transform:translateX(0); opacity: 1;}
		}

		#info-box.active .buttons a{
			animation: bottomTop 0.5s forwards;
		}
		#info-box.active .buttons a:nth-child(1){
  			animation-delay: 1s;
		}
		#info-box.active .buttons a:nth-child(2){
  			animation-delay: 1.4s;
		}

		@keyframes bottomTop {
		  0% {transform:translateY(100%); opacity: 0;}
		  100% {transform:translateY(0); opacity: 1;}
		}
		#info-box.active{
			animation: fadeIn 0.5s forwards;
		}
		@keyframes fadeIn {
		  0% {opacity: 0;}
		  100% {opacity: 1;}
		}
		#info-box.closing{
			animation: fadeOut 0.5s forwards;
		}
		@keyframes fadeOut {
		  0% {opacity: 1;}
		  100% {opacity: 0;}
		}